[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
0=0.bmp
1=1.bmp
2=2.bmp
3=3.bmp
4=4.bmp
5=5.bmp
6=6.bmp
7=7.bmp
8=8.bmp
9=9.bmp
10=10.bmp
11=11.bmp
12=12.bmp
13=13.bmp
14=14.bmp
15=15.bmp
16=16.bmp
17=17.bmp
18=18.bmp
19=19.bmp
20=20.bmp
21=21.bmp
22=22.bmp
23=23.bmp
24=24.bmp
25=25.bmp
26=26.bmp
27=27.bmp
28=28.bmp
29=29.bmp
30=30.bmp
31=31.bmp
32=32.bmp
33=33.bmp
34=34.bmp
35=35.bmp
36=36.bmp
37=37.bmp
38=38.bmp
39=39.bmp
40=40.bmp
41=41.bmp
42=42.bmp
43=43.bmp
44=44.bmp
45=45.bmp
46=46.bmp
47=47.bmp
48=48.bmp
49=49.bmp
50=50.bmp
51=51.bmp
52=52.bmp
53=53.bmp
54=54.bmp
55=55.bmp
56=56.bmp
57=57.bmp
58=58.bmp
59=59.bmp
60=60.bmp
61=61.bmp
62=62.bmp
63=63.bmp
64=64.bmp
65=65.bmp
66=66.bmp
67=67.bmp
68=68.bmp
69=69.首页整张.bmp
70=70.首页整张.bmp
71=71.SD卡界面0.bmp
72=72.SD卡界面1.bmp
73=73.打印调整界面0.bmp
74=74.打印调整界面1.bmp
75=75.预热界面0.bmp
76=76.准备界面0.bmp
77=77.准备界面1.bmp
78=78.预热ABS PLA 0.bmp
79=79.预热ABS PLA 1.bmp
80=80.手动控制0.bmp
81=81.手动控制1.bmp
82=82.控制界面0.bmp
83=83.控制界面1.bmp
84=84.PID值0 .bmp
85=85.PID值1.bmp
86=86.电机参数0.bmp
87=87.电机参数1.bmp
88=88.bmp
89=89.bmp
90=90.bmp
91=91.bmp
92=92.bmp
93=93.bmp
94=94.bmp
95=95.bmp
96=96.bmp
97=97.bmp
98=98.bmp
99=99.bmp
100=100.bmp
101=101.bmp
102=102.bmp
103=103.bmp
104=104.bmp
105=105.bmp
106=106.bmp
107=107.bmp
108=108.bmp
109=109.bmp
110=110.bmp
111=111.bmp
112=112.bmp
113=113.bmp
114=114.bmp
115=115.bmp
116=116.bmp
117=117.bmp
118=118.bmp
119=119.bmp
120=120.bmp
121=121.bmp
122=122.bmp
123=123.bmp
124=124.bmp
125=125.bmp
126=126.bmp
127=127.bmp
128=128.bmp
129=129.bmp
130=130.bmp
131=131.bmp
132=132.bmp
133=133.bmp
134=134.bmp
135=135.bmp
136=136.bmp
137=137.bmp
138=138.bmp
139=139.bmp
140=140.bmp
141=141.bmp
142=142.bmp
143=143.bmp
144=144.bmp
145=145.bmp
146=146.bmp
147=147.bmp
148=148.bmp
149=149.bmp
150=150.bmp
151=151.bmp
152=152.bmp
153=153.bmp
154=154.bmp
155=155.bmp
156=156.bmp
157=157.首页整张E0.bmp
158=158.首页整张E1.bmp
159=159.SD卡界面E0.bmp
160=160.SD卡界面E1.bmp
161=161.打印调整界面E0.bmp
162=162.打印调整界面E1.bmp
163=163.打印调整E0.bmp
164=164.工具界面E0.bmp
165=165.工具界面E1.bmp
166=166.预热ABS PLA E0.bmp
167=167.预热ABS PLA E1.bmp
168=168.手动控制E0.bmp
169=169.手动控制E1.bmp
170=170.系统E0.bmp
171=171.系统E1.bmp
172=172.PID值E0.bmp
173=173.PID值E1.bmp
174=174.电机参数E0.bmp
175=175.电机参数E1.bmp
176=176.打印调整E1.bmp
177=177.预热界面1.bmp
178=178.进退材料界面E0.bmp
179=179.进退材料界面E1.bmp
180=180.退料界面E0.bmp
181=181.退料界面E1.bmp
182=182.进料界面E0.bmp
183=183.进料界面E1.bmp
184=184.调平界面E0.bmp
185=185.调平界面1 E0.bmp
186=186.调平界面1 E1.bmp
187=187.调平界面2 E0.bmp
188=188.调平界面2 E1.bmp
189=189.调平界面3 E0.bmp
190=190.调平界面3 E1.bmp
191=191.调平界面4 E0.bmp
192=192.调平界面4 E1.bmp
193=193.调平界面5 E0.bmp
194=194.调平界面5 E1.bmp
195=195.进退材料界面0.bmp
196=196.进退材料界面1 副本.bmp
197=197.退料界面0.bmp
198=198.退料界面1.bmp
199=199.进料界面0.bmp
200=200.进料界面1.bmp
201=201.调平界面0.bmp
202=202.调平界面1 0.bmp
203=203.调平界面1 1.bmp
204=204.调平界面2 0.bmp
205=205.调平界面2 1.bmp
206=206.调平界面3 0.bmp
207=207.调平界面3 1.bmp
208=208.调平界面4 0.bmp
209=209.调平界面4 1.bmp
210=210.调平界面5 0.bmp
211=211.调平界面5 1.bmp
